.nowOnView {
  &__subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
  }

  &__button {
    margin-top: 40px;
  }
}

.galary-wrapper {
  display: grid;
  row-gap: 48px;
}

.galary {
  &__photos {
    @include page-grid;

    &--three {
      @media (max-width: $tablet-min-width) {
        display: grid;

        $columns: 3;
        
        grid-template-columns: repeat($columns, 1fr);
        column-gap: 8px;
      }
    }
  }

  &__photo {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--left-position{
      object-position:  30%;
    }

    &--right-position{
      object-position: right;
    }

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &--medium {
      @include on-tablet {
        grid-column: span 3;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &--hidden {
      @include  on-tablet{
        position: absolute;
        visibility: hidden;
      }

      @include  on-desktop{
        position: relative;
        visibility: visible;
      }
    }
  }

  &__text {
    margin-top: 24px;

    &-title {
      color: $red-text-color;
    }
  }
}
